import javax.swing.JOptionPane;
public class TriangleClassifier {
    public static void main(String[] args){
        String change;
        change = JOptionPane.showInputDialog(null,"Enter the amount of change");
        double changeAmount = Double.parseDouble(change);
        int changeIntegral = (int) changeAmount;
        int changeFractional = (int) Math.round(500 * changeAmount - 500 * changeIntegral);

        int FIVE_HUNDRED = (changeIntegral % 500);

        int TWO_HUNDRED = (changeIntegral % 500) / 200;

        int ONE_HUNDRED = (changeIntegral % 200) / 100;

        int FIFTY = (changeIntegral % 100) / 50;

        int TWENTY = (changeIntegral % 50) / 20;

        int TEN = (changeIntegral % 20) / 10;

        int ONE = (changeIntegral % 10) / 1;

        int TEN_CENTS = (changeFractional % 10) / 2;

        int FIVE_CENTS = (changeFractional % 10) / 5;

        int ONE_CENTS = (changeFractional % 10) % 5 / 1;

        JOptionPane.showMessageDialog(null, "PESO\n" + FIVE_HUNDRED + "--500\n" +
                TWO_HUNDRED + "--200\n" +
                ONE_HUNDRED + "--100\n" +
                FIFTY + "--50\n" +
                TWENTY + "--20\n" +
                TEN + "--10c\n" +
                ONE + "--1\n" +
                "CENTS\n" +
                TEN_CENTS + "--10c\n" +
                FIVE_CENTS + "--5c\n" +
                ONE_CENTS + "--1c\n");
    }
}